(return 0 2>/dev/null) && sourced=1 || sourced=0

VAULTNAME=$(basename "${BASH_SOURCE[0]}")

if [[ $VAULTNAME =~ "-" ]];then
    VAULTNAME=${VAULTNAME#*-}
else
    VAULTNAME="ssh_askpass"
fi

if [ $sourced = 1 ];then
    CD=""
    if [ -z "$(which $VAULTNAME)" ];then
      if [ -x "$VAULTNAME" ];then
        CD="./"
      else
        if [ -x ./bin/$VAULTNAME ];then
            CD="./bin/"
        fi
      fi
    else
      CD="$(dirname $(which $VAULTNAME))/"
    fi
    if [ -x  ${CD}$VAULTNAME ];then
      . ${CD}$VAULTNAME --flush-cache --no-trap $@
    else
      NrOfArgs=$#
      echo "$# $NrOfArgs"
      [ $NrOfArgs -eq 1 ] && echo
      for EnvVar in ${___CACHE} ${___BIN} DISPLAY SETSID
      do
        unset $EnvVar
        [ $NrOfArgs -eq 1 ] && echo " unset $EnvVar"
      done
      [ $NrOfArgs -eq 1 ] && echo
    fi
else
    echo "This script only runs sourced, i.e.:"
    echo ". $0"
fi

